# attendance-system

./: README.md  pom.xml
src/main/java/com/zss/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/zss/controller/: LeaveController.java  UserController.java  WorkController.java
src/main/java/com/zss/dao/: LeaveMapper.java  RoleMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/zss/pojo/: Leave.java  Role.java  User.java  Work.java
src/main/java/com/zss/service/: ILeaveService.java  IUserService.java  IWorkService.java
src/main/java/com/zss/service/impl/: LeaveServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/zss/util/: DateFormat.java  DateUtil.java
src/main/java/com/zss/vo/: LeaveUserRoleVo.java  UserRoleVo.java  WorkUserRoleVo.java
src/main/resources/: applicationContext.xml  generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml  WorkMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/jsp/: apply.jsp  attendance.jsp  leaveSearch.jsp  main.jsp  personalAttendance.jsp
src/test/java/com/zss/test/: GeneratorTest.java  MethodTesty.java  ServiceTest.java
